# encoding: utf-8
# Copyright 2011 California Institute of Technology. ALL RIGHTS
# RESERVED. U.S. Government Sponsorship acknowledged.

[buildout]
extends = http://dist.plone.org/release/4-latest/versions.cfg
versions = versions
parts = test mkrelease
develop = .

[test]
recipe = collective.xmltestreport
defaults = ['--auto-color', '--auto-progress', '--verbose']
eggs = edrnsite.funding[test]

[mkrelease]
recipe = zc.recipe.egg:scripts
eggs = jarn.mkrelease
