<?xml version='1.0' encoding='UTF-8'?>
<!--
Copyright 2008–2009 California Institute of Technology. ALL RIGHTS
RESERVED. U.S. Government Sponsorship acknowledged.
-->
<configure
    xmlns='http://namespaces.zope.org/zope'
    xmlns:five='http://namespaces.zope.org/five'
    xmlns:genericsetup='http://namespaces.zope.org/genericsetup'
    i18n_domain='edrnsite.funding'>

    <five:registerPackage package="." initialize=".initialize" />
    <include package='.browser'/>
    <include package='.content'/>
    <genericsetup:registerProfile 
        name='default'
        title='EDRN funding opportunities.'
        directory='profiles/default'
        description='Plone content types for the announcement and managing of EDRN funding opportunities.'
        provides='Products.GenericSetup.interfaces.EXTENSION'
    />
</configure>
