Changelog
=========

What follows is a history of changes from release to release.


1.0.6 — Plone 4.3.9 Upgrade
---------------------------

• CA-1592


1.0.5 — I Had Some Chicken; Pass Me the FLOSS
---------------------------------------------

• First official release as free/libre/open source software.


1.0.4 — Let's Talk
------------------

• CA-1229 - Discussion re-enabled after upgrade


1.0.3 — Upgrades
----------------

This release includes:

* Plone 4.3 compatibility.


1.0.2 — Test Support
--------------------

This release includes:

* Depending on just Plone the framework instead of Plone the application.
* Updating to the plone.app.testing fixtures.


1.0.1 — Upgrade Cleanup
-----------------------

This release includes the following:

* Upgrades the profile and provides profile upgrade steps.
* Works around naive timezones by going into the future an extra day.


1.0.0 — Plone 4
---------------

This release makes edrnsite.funding compatible with Plone 4.


0.0.0 — Unreleased
------------------

Initial release into beta.
